{
  "name": "ai-assisted-grant",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/free-ports.mjs 4000 5173 && pnpm --filter @grant/shared build && pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @grant/api db:migrate",
    "db:generate": "pnpm --filter @grant/api db:generate",
    "db:studio": "pnpm --filter @grant/api db:studio",
    "db:seed": "pnpm --filter @grant/api db:seed",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter @grant/e2e e2e"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
